Nim      : 1811500028<br>
Nama     : Belinda Amelia<br>
Kelompok : TI6A<br>
<br>
Hasil saduran :<br>
1) Membahas tentang kehadiran, penilaian, tugas, dan tata cara perkuliahan tersebut<br>
2) Setiap pertemuan menyandur materi yang diberikan oleh dosen<br>
3) Bikin kelompok yang terdiri dari 3 orang untuk UAS nanti<br>
4) Buat akun github dan repository sesuai nama matakuliah, dibikin yang mudah saja biar bisa diingat<br>
5) Buat folder sadur1 untuk menulis hasil saduran yang kita dengar dan pahami<br>
6) setelah selesai bagi link secara japri ke dosen yang mengajarnya agar dosen bisa melihat hasil saduran<br>
